DATABASE_URL=postgresql://suntzu974:HpNKUsNN27031968@192.168.0.11:5432/papang?schema=public
ACCESS_SECRET=supersecretaccesskey
REFRESH_SECRET=supersecretrefreshkey
REDIS_URL=redis://192.168.0.11:6379
HOST=0.0.0.0
PORT=3001
FROM_EMAIL=jeannick.grondin@gmail.com
SMTP_USERNAME=jeannick.grondin@gmail.com
SMTP_PASSWORD="zyfo tbbr qyox pznm"
SMTP_SERVER=smtp.gmail.com
JWT_SECRET=HpNKUsNN27031968
JWT_EXPIRES_IN=10
JWT_MAXAGE=10
FRONTEND_URL=http://localhost:8080
BACKEND_URL=http://localhost:3001